/* Hero Section */
.hero {
	background: #ffffff;
	background: linear-gradient(to right, #f5f8fa, #f5f8fa);
	padding: 200px 0;
}

.photo1 {
	display: block;
	position: absolute;
	margin-left: 1.2rem;
	margin-right: auto;
	top: 6rem;
}

.hero__container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	max-width: 1200px;
	margin: 0 auto;
	height: 90%;
	text-align: center;
	padding: 30px;
}

.hero__heading {
	font-size: 100px;
	margin-bottom: 24px;
	color: rgb(0, 0, 0);
}

.hero__heading span {
	background: #ee0979; /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #ff6a00, #ee0979); /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(
		to right,
		rgb(226, 159, 232),
		rgb(226, 159, 232)
	); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	background-size: 100%;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
	-mo-text-fill-color: transparent;
}

.hero__description {
	font-size: 60px;
	background: #da22ff; /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #9114ff, #da22ff); /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(
		to right,
		#000000,
		#000000
	); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	background-size: 100%;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
}

.highlight {
	border-bottom: 4px solid #ee79af;
}

@media screen and (max-width: 768px) {
	.hero__heading {
		font-size: 60px;
	}

	.hero__description {
		font-size: 40px;
	}

	.photo1 {
		justify-content: center;
		align-items: center;
		position: absolute;
		width: auto;
		height: 347px;
	}
}

/* About Section */
.main {
	background-color: #f5f8fa;
	padding: 40rem 0;
}

.main__container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	justify-content: center;
	margin: 0 auto;
	height: 90%;
	z-index: 1;
	width: 100%;
	max-width: 1300px;
	padding: 0 50px;
}

.main__content {
	color: #fff;
	width: 100%;
}

.main__content h2 {
	font-size: 2rem;
	background-color: #fe3b6f;
	background-image: linear-gradient(to top, #e29fe8 0%, #e29fe8 100%);
	background-size: 100%;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
	text-transform: capitalize;
	margin-bottom: 10px;
}

.fix1 {
	font-size: 1.5rem;
	background-color: #fe3b6f;
	background-image: linear-gradient(to top, rgb(0, 0, 0) 0%, rgb(0, 0, 0) 100%);
	background-size: 100%;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
	text-transform: lowercase;
	margin-bottom: 32px;
}

.fix2 {
	font-size: 1rem;
	font-family: 'Yeseva One';
}

.main__content h2 {
	font-size: 2rem;
	background: #ff8177; /* fallback for old browsers */
	background: -webkit-linear-gradient(
		to right,
		rgb(236, 239, 240),
		rgb(236, 233, 236)
	); /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(
		to right,
		#ff4969,
		#ff4969
	); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	background-size: 100%;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
}

.main__content p {
	margin-top: 1rem;
	font-size: 2rem;
	font-weight: 700;
}

.main__btn {
	font-size: 1rem;
	background: #833ab4;
	background: -webkit-linear-gradient(to right, #efbde2, #efbde2, #efbde2);
	background: linear-gradient(to right, #efbde2, #efbde2, #efbde2);
	padding: 11px 31px;
	border: none;
	border-radius: 7px;
	margin-top: 2rem;
	cursor: pointer;
	position: relative;
	transition: all 0.35s;
	outline: none;
}

.main__btn a {
	position: relative;
	z-index: 2;
	color: #fff;
	text-decoration: none;
}

.main__btn:after {
	position: absolute;
	content: '';
	top: 0;
	left: 0;
	width: 0;
	height: 100%;
	background: #ff4969;
	transition: all 0.35s;
	border-radius: 4px;
}

.main__btn:hover {
	color: rgb(0, 0, 0);
}

.main__btn:hover:after {
	width: 100%;
}

.main__img--container {
	text-align: center;
}

/* Mobile Responsive */
@media screen and (max-width: 1100px) {
	.main__container {
		display: grid;
		grid-template-columns: 1fr;
		align-items: center;
		justify-content: center;
		width: 100%;
		margin: 0 auto;
		height: 90%;
	}

	.main__img--container {
		display: flex;
		justify-content: center;
	}

	.main__img--card {
		height: 425px;
		width: 425px;
	}

	.main__content {
		text-align: center;
		margin-bottom: 4rem;
	}

	.main__content h1 {
		font-size: 2.5rem;
		margin-top: 2rem;
	}

	.main__content h2 {
		font-size: 3rem;
	}

	.main__content p {
		margin-top: 1rem;
		font-size: 1.5rem;
	}
}

@media screen and (max-width: 480px) {
	.main__img--card {
		width: 250px;
		height: 250px;
	}

	.fa-users,
	.fa-layer-group {
		font-size: 4rem;
	}

	.main__content h1 {
		font-size: 2rem;
		margin-top: 3rem;
	}
	.main__content h2 {
		font-size: 2rem;
	}

	.main__content p {
		margin-top: 2rem;
	}

	.main__btn {
		padding: 12px 36px;
		margin: 2.5rem 0;
	}
}

figure {
	overflow: hidden;
}

.photo2 {
	display: block;
	position: absolute;
	margin-left: 1rem;
	margin-right: auto;
	top: 100rem;
}

.photo3 {
	display: block;
	position: absolute;
	margin-left: 47rem;
	margin-right: auto;
	top: 100rem;
}

.photo4 {
	display: block;
	position: absolute;
	margin-left: 1rem;
	margin-right: auto;
	top: 145rem;
}

.photo6 {
	display: block;
	position: absolute;
	margin-left: 47rem;
	margin-right: auto;
	top: 145rem;
}

.photo7 {
	display: block;
	position: absolute;
	margin-left: 1rem;
	margin-right: auto;
	top: 190rem;
}

.photo8 {
	display: block;
	position: absolute;
	margin-left: 47rem;
	margin-right: auto;
	top: 190rem;
}

.photo9 {
	display: block;
	position: absolute;
	margin-left: 1rem;
	margin-right: auto;
	top: 235rem;
}

.photo10 {
	display: block;
	position: absolute;
	margin-left: 47rem;
	margin-right: auto;
	top: 235rem;
}

@media screen and (max-width: 768px) {
	.photo2 {
		display: block;
		position: absolute;
		margin-left: 1rem;
		margin-right: auto;
		width: auto;
		height: 472px;
		top: 80.2rem;
	}

	.photo3 {
		display: block;
		position: absolute;
		margin-left: 47rem;
		margin-right: auto;
		width: auto;
		height: 472px;
		top: 110rem;
		right: 0.7rem;
	}

	.photo4 {
		display: block;
		position: absolute;
		margin-left: 1rem;
		margin-right: auto;
		width: auto;
		height: 340px;
		top: 140rem;
	}

	.photo6 {
		display: block;
		position: absolute;
		margin-left: 47rem;
		margin-right: auto;
		width: auto;
		height: 472px;
		top: 161.8rem;
		right: 12px;
	}

	.photo7 {
		display: block;
		position: absolute;
		margin-left: 1rem;
		margin-right: auto;
		width: auto;
		height: 294px;
		top: 191.8rem;
	}

	.photo8 {
		display: block;
		position: absolute;
		margin-left: 47rem;
		margin-right: auto;
		width: auto;
		height: 465px;
		top: 210.8rem;
		right: 20px;
	}

	.photo9 {
		display: block;
		position: absolute;
		margin-left: 1rem;
		margin-right: auto;
		top: 235rem;
	}

	.photo10 {
		display: block;
		position: absolute;
		margin-left: 47rem;
		margin-right: auto;
		width: auto;
		height: 450px;
		top: 150rem;
	}
}

/* Services Section */
.services {
	background: #f5f8fa;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.font2 {
	font-family: 'Yeseva One';
}

.a1 {
	text-decoration: none;
}

.services h1 {
	background-color: #000000;
	background-image: linear-gradient(to right, #ff4969 0%, #ff4969 100%);
	background-size: 100%;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
	margin-bottom: 5rem;
	font-size: 2.5rem;
}

.services__wrapper {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr;
}

.services__card {
	position: relative;
	margin: 10px;
	height: 420px;
	width: 451px;
	border-radius: 1px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	color: #fff;
	background-image: linear-gradient(to right, rgb(255, 255, 255) 0%, rgb(255, 255, 255) 100%);
	transition: 0.2s ease-in;
}

.services__card:nth-child(2) {
	background: #1fa2ff; /* fallback for old browsers */
	background: -webkit-linear-gradient(
		to right,
		rgb(255, 255, 255),
		rgb(255, 255, 255),
		rgb(255, 255, 255)
	); /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(
		to right,
		rgb(255, 255, 255),
		rgb(255, 255, 255),
		rgb(255, 255, 255)
	); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.services__card:nth-child(3) {
	background-image: linear-gradient(
		-225deg,
		rgb(255, 255, 255) 0%,
		rgb(255, 255, 255) 29%,
		rgb(255, 255, 255) 67%,
		rgb(255, 255, 255) 100%
	);
}

.services__card h2 {
	text-align: center;
}

.services__card p {
	text-align: center;
	margin-top: 24px;
	font-size: 20px;
}

.services__btn {
	position: absolute;
	bottom: 10%;
	left: 37%;
}

.services__card button {
	color: #fff;
	padding: 14px 24px;
	border: 1px solid #ffffff;
	outline: none;
	border-radius: 10px;
	background-color: transparent;
	font-size: 1rem;
	box-shadow: 0 6px 6px rgba(0, 0, 0, 0.6);
}

.services__card button:hover {
	cursor: pointer;
}

.services__card:hover {
	transform: scale(1.075);
	transition: 0.3s ease-in;
	cursor: pointer;
}

@media screen and (max-width: 1300px) {
	.services__wrapper {
		grid-template-columns: 1fr 1fr;
	}
}

@media screen and (max-width: 768px) {
	.services__wrapper {
		grid-template-columns: 1fr;
	}
}

section .cards {
	display: flex;
}

section .cards .text-card {
	background: #2696e9;
	margin: 20px;
	padding: 20px;
}

section .cards .text-card h3 {
	font-size: 30px;
	text-align: center;
	text-transform: uppercase;
	margin-bottom: 10px;
}

@media (max-width: 900px) {
	section h1 {
		font-size: 40px;
	}

	section .cards {
		flex-direction: column;
	}
}

.reveal {
	position: relative;
	transform: translateY(150px);
	opacity: 0;
	transition: all 2s ease;
}

.reveal.active {
	transform: translateY(0px);
	opacity: 1;
}

/* Footer CSS */

.waves2 {
	position: absolute;
	right: 3.5%;
	left: 0.1%;
}

.footer__container {
	background-color: #f5f8fa;
	padding: 5rem 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.footer__link--wrapper {
	display: flex;
}

.footerlogo1 {
	justify-content: center;
	align-items: center;
	top: 20%;
	left: 5%;
}

.footer__link--items a:hover {
	color: #e9e9e9;
	transition: 0.3 ease-out;
}

.social__media {
	max-width: 1000px;
	width: 100%;
}

.social__media--wrap {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 90%;
	max-width: 1000px;
	margin: 40px auto 0 auto;
}

.website__rights {
	font-family: 'Source Sans Pro', sans-serif;
	color: #ff4969;
	position: absolute;
	right: 5%;
	left: 43%;
	align-items: center;
}

@media screen and (max-width: 820px) {
	.website__rights {
		left: 29%;
		margin-bottom: 2rem;
	}

	.waves2 {
		width: 100%;
		height: 250px;
		top: 415rem;
		object-fit: cover;
	}

	.footer__link--wrapper {
		flex-direction: column;
	}

	.social__media--wrap {
		flex-direction: column;
	}
}

@media screen and (max-width: 480px) {
	.footer__link--items {
		margin: 0;
		padding: 10px;
		width: 100%;
	}
}
